<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Buttons &mdash; Katie Pan</title>

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.cdnfonts.com/css/cygnet" rel="stylesheet">
                

		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/49688d99a4.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="styles.css">
		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			main {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
				transition: all .5s;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}

			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
				transition: all .2s;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}

			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {

				/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: rgb(46,191,236); /* Old browsers */
				background: -moz-linear-gradient(-45deg,  rgba(46,191,236,1) 0%, rgba(40,165,203,1) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(-45deg,  rgba(46,191,236,1) 0%,rgba(40,165,203,1) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(135deg,  rgba(46,191,236,1) 0%,rgba(40,165,203,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

			}

			a#btn_indiegogo {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
				transition: all .2s;
			}

			a#btn_indiegogo:before {
				content: "";
				display: block;
				width: 0;
				height: 0;
				z-index: 1;
				position: absolute;
				top: 50%;
				left: 50%;
				background-color: #eb1478;
				transition: all .5s;
			}

			a#btn_indiegogo:hover {
				color: #fff;
			}

			a#btn_indiegogo:hover:before {
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
			}

			a#btn_indiegogo span {
				position: relative;
				z-index: 10;
			}


		</style>
	</head>
	<body>
		
		<main>

			<h1>Button Styling &mdash; Katie Pan</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo"><span>indiegogo</span></a>
			</div>

			<!-- Mine -->


			<div class="button_container">
				<a href="http://www.apple.com/" target="_blank" id="btn_apple"></a>
			</div>

			<div class="button_container">
				<a href="https://www.ideo.org" target="_blank" id="btn_ideo"></a>
			</div>


			<div class="button_container">
  				<a href="http://www.cartoonnetwork.com/" target="_blank" id="btn_cn">
    				<img src="images/cn_logo.png" alt="CN logo" class="cn_logo">
    				<img src="images/cartoon-network.png" alt="Cartoon Network" class="cartoon_network">
  				</a>
			</div>


			<div class="button_container">
				<a href="http://www.nike.com/us/en_us/" target="_blank" id="btn_nike">
					<img src="images/swoosh.png" alt="Nike Logo" class="swoosh">
					<img src="images/justdoit.png" alt="Just Do It" class="justdoit">
				</a>
			</div>

			<div class="button_container">
				<a href="https://www.facebook.com" target="_blank" id="btn_facebook"><span>Facebook</span></a>
			</div>

			 <div class="button_container">
  				<a href="http://www.coca-cola.com/" target="_blank" id="btn_coca_cola"> <img src="images/coke.png" alt="Coca-Cola"><i class="fa-solid fa-droplet"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.newyorker.com/" target="_blank" id="btn_new_yorker"><span>THE NEW YORKER</span>
					<img src="images/hundred.png" alt="New Yorker Logo" class="hundred">
				</a>
			</div>
			
			<div class="button_container">
				<a href="http://www.npr.org/" target="_blank" id="btn_npr"><span>NPR</span>
				<img src="images/n.png" alt="n" class="n">
				<img src="images/p.png" alt="p" class="p">
				<img src="images/r.png" alt="r" class="r">
				
				</a>
			</div>

			<div class="button_container">
				<a href="https://www.instagram.com/" target="_blank" id="btn_instagram">
					<img src="images/instagram.png" alt="Instagram Logo" class="instagram">
					<img src="images/bwinstagram.png" alt="Instagram Text" class="bwinstagram">
					<img src="images/instagramwords.png" alt="Instagram words logo" class="instagramwords">

				</a>
			</div>

			<div class="button_container">
				<a href="http://www.oldnavy.com/" target="_blank" id="btn_old_navy">
					<img src="images/oldnavy.png" alt="Old Navy Logo" class="oldnavy">
					<img src="images/oldnavyorange.png" alt="Old Navy orange" class="oldnavyorange">
				</a>
			</div>

		</main>	

	</body>
</html>